DailyTasksListApp/DailyTasksListApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:DailyTasksListApp"
       Title="DailyTasksListApp" xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
       x:Class="DailyTasksListApp.AppShell" BackgroundColor="#B4A390">

    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="#B4A390" Padding="10">
            <abstractions:CircleImage HeightRequest="200" WidthRequest="150"  Source="iconMain.jpg" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Привет,"/>
                <Label Text="{Binding Iuser.Name}" />
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal">
                <ProgressBar Progress="10" Height="25" />
                <Label Text="1 уровень" ></Label>
            </StackLayout>-->
        </StackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Главная" Icon="home.png">

        <ShellContent ContentTemplate="{DataTemplate pages:InfoPage}"/>
    </FlyoutItem>
    <MenuItem Text="Назначенные" Clicked="appointed_Clicked" IconImageSource="appointed.png"/>
    <MenuItem Text="Важно" Clicked="important_Clicked" IconImageSource="important.png" />
    <MenuItem Text="Запланировано" Clicked="planned_Clicked" IconImageSource="planned.png" />
    <MenuItem Text="Задачи" Clicked="tasks_Clicked"  IconImageSource="task.png" />
    <MenuItem Text="Продукты" Clicked="products_Clicked"  IconImageSource="product.png" />
    <MenuItem Text="Пользователи" Clicked="users_Clicked"  IconImageSource="user.jpg" />
    <MenuItem Text="Выход" Clicked="exit_Clicked"  IconImageSource="exitIcon.png" />

</Shell>
