DailyTasksListApp/DailyTasksListApp/Pages/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTasksListApp.Pages.AuthorizationPage"
             NavigationPage.HasNavigationBar="False" Visual="Material">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Spacing="50" Padding="30">
            <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                <Label Text="DAILY TASKS"  FontSize="35"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="JUST DO IT" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Spacing="30" >
                <StackLayout>
                    <Label Text="Логин" FontSize="Large"></Label>
                    <Entry x:Name="loginEntry" Keyboard="Email"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Пароль" FontSize="Large"></Label>
                    <Entry x:Name="passwordEntry" IsPassword ="True" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" >
                <Button Text="Авторизоваться" HorizontalOptions="FillAndExpand" Clicked="Authorization_Clicked"></Button>
                <Button Text="Зарегистрироваться" HorizontalOptions="FillAndExpand" Clicked="Register_Clicked"></Button>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>