DailyTasksListApp/DailyTasksListApp/Pages/EditAppointedTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTasksListApp.Pages.EditAppointedTaskPage" Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="RemoveTask">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="Font" Glyph="&#xe16c;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,10,10">
                <StackLayout >
                    <StackLayout>
                        <Label Text="Название"  TextColor="black"></Label>
                        <Entry Text="{Binding Name}" x:Name="entName" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lbAddDate" Text="Добавить срок окончания" TextColor="black"/>
                        <Switch x:Name="swDate" Margin="20,0,0,0" IsToggled="{Binding IsDate}" ScaleX="1.5" ScaleY="1.5" Toggled="swDate_Toggled"/>
                    </StackLayout>
                    <StackLayout x:Name="stDateTime" Orientation="Horizontal">
                        <DatePicker FontFamily="SourceCodePro-Medium" x:Name="date_dp" Date="{Binding DateTime}"  BackgroundColor="#E8E8E8" TextColor="Black"/>
                        <TimePicker  FontFamily="SourceCodePro-Medium" x:Name="time_tp"  BackgroundColor="#E8E8E8" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout HeightRequest="300">
                        <Label Text="Описание"  TextColor="black"></Label>
                        <Editor x:Name="entDiscription" Text="{Binding Discription}" HeightRequest="200"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button Text="Назад" Clicked="Cancel" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="btnDone" Text="Сделано" Clicked="EditTask" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="btnEdit" Text="Изменить" Clicked="SaveTask" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>