DailyTasksListApp/DailyTasksListApp/Pages/PlannedTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTasksListApp.PlannedTasksPage" Title="Запланированные задачи" Visual="Material">
    <ScrollView>
        <StackLayout>
            <ListView x:Name="tasksList" SeparatorColor="Black" ItemsSource="{Binding}" Margin="10" RowHeight="70" ItemSelected="tasksList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout  Orientation="Horizontal">
                                    <Image Source="{Binding IsDoneImage}"/>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontSize="21" Padding="10, 10, 10, 0"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Оставшееся время:" FontSize="14" Padding="10,0,0,0"/>
                                            <Label Text="{Binding RemainedDateTime}" FontSize="14" Padding="0,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>