DailyTasksListApp/DailyTasksListApp/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTasksListApp.Pages.RegistrationPage" Visual="Material">
    <NavigationPage.TitleView>
        <Label Text="Регистрация" FontSize="Large" Margin="50,0"></Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="40">
            <StackLayout  Spacing="10">
                <StackLayout>
                    <Label Text="Загрузите фото" TextColor="black"></Label>
                    <Image x:Name="userPhoto" Source="{Binding PhotoPath}" HeightRequest="200" Aspect="Fill"></Image>
                    <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                        <Button Clicked="GetPhotoAsync" Text="Галерея" HorizontalOptions="FillAndExpand"/>
                        <Button Clicked="TakePhotoAsync" Text="Камера" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Entry Placeholder="Имя" x:Name="nameEntry"/>
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="surnameEntry" Placeholder="Фамилия" Keyboard="Text"/>
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="emailEntry" Placeholder="Логин" Keyboard="Email"/>
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="passwordEntry" Placeholder="Пароль" IsPassword ="True"/>
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="password2Entry" Placeholder="Повторите пароль" IsPassword ="True"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Зарегистрироваться" Clicked="btnRegistrClicked" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>