DailyTasksListApp/DailyTasksListApp/Pages/SendRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTasksListApp.Pages.SendRequestPage" Title="Пользователь" Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" >
                <StackLayout>
                    <Image Source="{Binding PhotoPath}" HorizontalOptions="Start"></Image>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Имя:" TextColor="black"></Label>
                        <Label Text="{Binding Name}" x:Name="entName" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Фамилия:"  TextColor="black"></Label>
                        <Label Text="{Binding Surname}" x:Name="entDiscription"/>
                    </StackLayout>
                    <StackLayout>
                        <Entry Placeholder="Сообщение" Text="{Binding Message}" x:Name="entMessage"/>
                    </StackLayout>

                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button Text="Отмена" Clicked="Cancel" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Отправить запрос" Clicked="SendRequest" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>