DailyTasksListApp/DailyTasksListApp/Pages/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTasksListApp.TasksPage" Title="Задачи" Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddTask">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="Font" Glyph="&#xe145;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <ListView x:Name="tasksList" SeparatorColor="Black" ItemsSource="{Binding}" Margin="10" RowHeight="50" ItemSelected="tasksList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout  Orientation="Horizontal">
                                    <Image Source="{Binding IsDoneImage}"/>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontSize="20" Padding="10"/>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>