DailyTasksListApp/DailyTasksListApp/Pages/TabPages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTasksListApp.Pages.TabPages.UsersPage">
    <ScrollView>
        <StackLayout>
            <ListView x:Name="usersList" SeparatorColor="Black" ItemsSource="{Binding}" ItemSelected="usersList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout  Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" Spacing="-5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Имя:"/>
                                            <Label Text="{Binding Name}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Фамилия:"/>
                                            <Label Text="{Binding Surname}"/>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>