DailyTasksListApp/DailyTasksListApp/Pages/UsersTabPages/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTasksListApp.Pages.TabPages.FriendsPage" Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="friendsList" SeparatorColor="Black" ItemSelected="friendsList_ItemSelected" ItemsSource="{Binding}" Margin="10" RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout  Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding PhotoPath}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontSize="20" Padding="10,20,0,0"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Surname}" FontSize="20" Padding="10,20,0,0"/>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>