DailyTasksListApp/DailyTasksListApp/Pages/UsersTabPages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTasksListApp.Pages.TabPages.UsersPage" Visual="Material">
    <StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10">
            <Label Text="Найти:" VerticalOptions="Center" Padding="10,30,10,0" Background="White"/>
            <Entry x:Name="entSearch" VerticalOptions="Center" WidthRequest="280" TextChanged="entSearch_TextChanged"/>
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="usersList" SeparatorColor="White" ItemsSource="{Binding}" ItemSelected="usersList_ItemSelected" Margin="10" RowHeight="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout  Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding PhotoPath}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Name}" FontSize="20" Padding="10,20,0,0"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Surname}" FontSize="20" Padding="10,20,0,0"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>