DailyTasksListApp/DailyTasksListApp/Pages/AppointedPages/AppointedMeTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTasksListApp.Pages.AppointedPages.AppointedMeTasksPage" Visual="Material">
    <ScrollView>
        <StackLayout>
            <ListView x:Name="tasksList" SeparatorColor="Black" ItemsSource="{Binding}" Margin="10" RowHeight="90" ItemSelected="appointedtasksList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontSize="24" Padding="10,20,0,0"/>
                                    </StackLayout>
                                    <StackLayout  Orientation="Horizontal">
                                        <Label Text="От пользователя:"  FontSize="18" Padding="10,0,0,0"/>
                                        <Label Text="{Binding NewUserName}" FontSize="18" Padding="10,0,0,0"/>
                                        <Label Text="{Binding NewUserSurname}" FontSize="18" Padding="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>